1644300106822	Move file
1644301426181	Move file
1644301437971	Rename resource 'home.jsp'
1644301588725	Move file
1644301591627	Rename resource 'index.jsp'
1644301719168	Move folders
1644302081458	Move folders
1644302364029	Move folders
1644302844038	Move folders
1644305232213	Move folders
1644305777583	Move folders
1644365914129	Move 'HomeController.java' to 'controller'
1644365972345	Delete element
1644366188642	Delete elements
1644374368678	Delete element
1644374754089	Delete element
1644376872740	Copy folder
1644376881478	Delete element
1644388004912	Move 'config' to 'resources'
1644388009249	Delete element
1644390413809	Move 'data-config.xml' to 'spring'
1644391131466	Move 'data-config.xml' to 'config'
1644451692262	Delete element
1644451976052	Move 'context-data.xml' to 'spring'
1644452523806	Delete element
1644467962632	Move folder
1644468424450	Move 'java' to 'main'
1644559851959	Move 'jquery-3.6.0.min.js' to 'js'
1644562165823	Delete element
1644562256118	Delete element
1644562283303	Delete element
1644562297838	Delete elements
1644562301226	Delete element
1644562408123	Delete elements
1644562413783	Delete elements
